<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Sobre - Trabalhadores da Seara </title>
	<meta name="description" content="Por isso, orai ao Senhor da seara e pedi que Ele mande mais trabalhadores para a sua colheita Mateus 9.38">
	<meta name="keywords" content="Trabalhadores, Seara, Mateus, Pai, Senhor">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Marcus Sales">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" href="icon.png">
	<style type="text/css">
		.docker {
		  width: 50%;
		  margin: 0px auto;
		}

.form-contact {
  width: 100%;
  font-family: "Arial", Times, serif;
}

.form-contact-input {
  width: 100%;
  color: #292929;
  font-size: 18px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-indent: 20px;
}

.form-contact-textarea {
  width: 100%;
  color: #292929;
  font-size: 18px;
  background-color: #E9E9E9;
  border: 1px solid #E9E9E9;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 200px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-indent: 20px;
  padding-top: 16px;
  padding-left: 0;
  padding-right: 0;
  font-family: "Arial", Times, serif;
}

.form-contact-button {
  width: 100%;
  font-size: 18px;
  border-radius: 4px;
  color: #fff;
  height: 40px;
  opacity: .8;
  margin-bottom: 20px;
  cursor: pointer;
  background: #B22222;
  display: block;
  border: none;
  border-bottom: 1px solid #500707;
  border-right: 1px solid #500707;
  transition: 1s;
}

.form-contact-button:hover {
  opacity: 1;
}
    </style>
</head>
</head>
<body>
  <!-- CABEÇALHO --> 
  <header class="cabecalho container">
  <a href="index.html"><h1 class="logo"> Trabalhadores da Seara - Mateus 9.38 </h1></a>
  <button class="btn-menu bg-gradient"><i class="fa fa-bars fa-lg"></i></button>
  <nav class="menu">
      <a class="btn-close"><i class="fa fa-times"></i></a>
      <ul>
           <li><a href="index.html">Home</a></li>
             <li><a class="ativo" href="contato.html">Contato</a></li>
      </ul>
  </nav>          
  </header>
  <div class="docker"> 

    <form class="form-contact" method="post" id="fContato" action="mailto:trabalhadoresdaseara@outlook.com"> 
        <fieldset id="usuario"><legend>Identificação do Usuário</legend>
            <p><label class="form-contact-input" for="cNome">*Nome:</label> <input type="text" name="tNome" id="cNome" size="30" maxlength="30" placeholder="Nome Completo" required/></p>

            <p><label class="form-contact-input" for="cTel">Telefone:</label><input type="tel" name="tTel" id="cTel" size="15" maxlength="13" placeholder="Apenas Números"/></p>

            <p>*E-mail:<input type="email" name="tMail" id="cMail" size="30" maxlength="40" required/></p>

            <fieldset ><legend>Sexo:</legend>                        
                <input type="radio" name="tSexo" id="cMasc" chacked/><label for="cMasc">Masculino</label><br />
                <input type="radio" name="tSexo" id="cFem"/> <label for="cFem">Feminino</label>
            </fieldset>

            <p>Data de Nascimento:<input type="date" name="tNasc" id="cNasc"/></p>
            <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>
        </fieldset>
     <button type="submit" class="form-contact-button">Enviar</button>  
    </form>
</div>
  <!-- RODAPÉ -->
  <footer class="rodape container bg-gradient">
    <div class="social-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <!--<a href="#"><i class="fa fa-google"></i></a>-->
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
    </div>
    <p class="copyright">
      Copyright © Trabalhadores da Seara 2020. Todos os direitos reservados.
  </footer>       
  
  <!-- JQUERY --> 
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
  $(".btn-menu").click(function(){
    $(".menu").show();
  });
  $(".btn-close").click(function(){
    $(".menu").hide();
  });
  </script>      
</body>
</html>